<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="tayler.ut.attendencemanagmentsystem.teacher.fragment.ViewTeacherAddedCourseFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerViewAddedSubjectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_16"
        />

    <TextView
        android:id="@+id/txtNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_found"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        />




</RelativeLayout>
